# FortuneTeller

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortuneteller/cup/: App.java  CameraPermissionAlertFragment.java  MainActivity.java
app/src/main/java/com/fortuneteller/cup/Interface/: AnswersDao.java  DatabaseUserCallback.java  ItemClickListener.java  UserDao.java
app/src/main/java/com/fortuneteller/cup/Utils/: CameraHelper.java  FilesHelper.java  StringUtils.java
app/src/main/java/com/fortuneteller/cup/adapters/: AnswersAdapter.java
app/src/main/java/com/fortuneteller/cup/dataSources/: AnswersRepository.java  CupDatabase.java  UserRepository.java
app/src/main/java/com/fortuneteller/cup/models/: Answer.java  Answers.java  User.java
app/src/main/java/com/fortuneteller/cup/ui/: AnswerAlertFragment.java  CameraPermissionAlertFragment.java  DatePickerFragment.java  MainActivity.java
app/src/main/java/com/fortuneteller/cup/ui/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/fortuneteller/cup/ui/answer/: AnswerFragment.java  AnswerViewModel.java  AnswersFragment.java  AnswersViewModel.java
app/src/main/java/com/fortuneteller/cup/ui/editprofile/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/fortuneteller/cup/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/fortuneteller/cup/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/res/layout/: activity_main.xml  answer_item.xml  fragment_answer.xml  fragment_edit_profile.xml  fragment_main.xml  fragment_scan.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: the_cup_reader_theme.aac
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
